<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp">

    <!-- Back Button (Right corner) -->

    <!-- Send Something TextView -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="16dp"
        android:background="#D6D6D6"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cornerRadiusButtonCardView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
 android:textSize="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="51dp"
        android:text="Select about your package"
        android:textStyle="bold|italic" />

    <!-- Corner Radius Button inside CardView -->

    <TextView
        android:textSize="15dp"
        android:id="@+id/sendSomethingTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/backButton"
        android:layout_marginTop="65dp"
        android:text="Send Something"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:id="@+id/cornerRadiusButtonCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendSomethingTextView"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_card_giftcard_24"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView

                    android:textStyle="bold"
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send a package"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find someone who will deliver your product\n"
                    android:textSize="14sp"
                  />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_navigate_next_24"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Get Something TextView (Bold and Big) -->

    <!-- Second CardView (RecyclerView) -->
    <TextView
        android:id="@+id/getSomethingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cornerRadiusButtonCardView"
        android:layout_marginTop="27dp"
        android:text="Get Something"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:id="@+id/receivesomethingcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cornerRadiusButtonCardView"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_card_giftcardrreceived_24"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView

                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receive a package"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginTop="15dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tell us about your product what you want to get in front of your house"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_navigate_next_24"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getSomethingTextView"
        android:layout_marginTop="100dp"
        android:padding="16dp">

        <!-- RecyclerView (Horizontal) -->
        <androidx.recyclerview.widget.RecyclerView
            android:clickable="true"
            android:id="@+id/horizontalRecyclerViewpackage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
