<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".rentalinstructions">




        <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/back" />

        <!-- Lottie Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="360dp"
        android:layout_height="275dp"
        android:layout_above="@+id/getStartedButton"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="282dp"
        app:lottie_autoPlay="true"

        app:lottie_loop="true"
        app:lottie_rawRes="@raw/rentalanimation" />

        <!-- TextViews -->

    <!-- Get Started Button -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="170dp"
        android:layout_height="69dp"
        android:layout_above="@+id/getStartedButton"
        android:layout_below="@id/animationView"

        android:layout_marginBottom="213dp"
        android:text="Rentals"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/keeping"
        android:layout_width="346dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/getStartedButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="219dp"
        android:text="Keep a car and driver for maximum 10 hours"
        android:textStyle="bold"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/well"
        android:layout_width="353dp"
        android:layout_height="55dp"
        android:layout_below="@id/keeping"
        android:layout_alignEnd="@+id/getStartedButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="152dp"
        android:text="Well for business meetings,hangout and so on"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="344dp"
        android:layout_height="37dp"
        android:layout_below="@id/well"
        android:layout_alignEnd="@+id/getStartedButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="5dp"

        android:layout_marginBottom="88dp"
        android:text="You can take any break at any time"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:backgroundTint="@color/black"
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Get Started" />

    </RelativeLayout>

